{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/AEAtondo_grigio.png": "static/AEAtondo_grigio-c3fc5911e4361fcf548fa4cbe299a966.png",
  "static/AEAtondo_grigio.webp": "static/AEAtondo_grigio-00c3a58e7075542efa2f0ac7411f4a0c.webp",
  "static/AEAtondo_trasparente.png": "static/AEAtondo_trasparente-a7ee8d6e56760b4e5588a1b02a0ae2c3.png",
  "static/AEAtondo_trasparente.webp": "static/AEAtondo_trasparente-2767ae7e5cf0f6f4a698552d6ed3a22e.webp",
  "static/board1.jpg": "static/board1-3cdd6f0e5a75e43b5af24ed1699464c1.jpg",
  "static/comingsoon.jpg": "static/comingsoon-2eb1458bdd1cada7d15d28129fb08d74.jpg",
  "static/cristian.jpeg": "static/cristian-148681e7ab2b7fddbb3ee56da212656e.jpeg",
  "static/cristian.webp": "static/cristian-79dd4c1c6881e54d1481eb6ef9b87da8.webp",
  "static/davide.jpeg": "static/davide-07ffdf9e2d969a64672fc9f89718e946.jpeg",
  "static/davide.webp": "static/davide-04d9de2568c024038eb608484d52f73c.webp",
  "static/elena.jpeg": "static/elena-1fa56f52cab379d0e90ea0e99753edeb.jpeg",
  "static/elena.webp": "static/elena-2549f6dfe0b9f9b5bc568db2eb96de83.webp",
  "static/facciata.jpeg": "static/facciata-89e047828ee72627c9951f17fe56d3e4.jpeg",
  "static/facciata.webp": "static/facciata-7e7c5664034029354e952b8731951d4f.webp",
  "static/filippo.jpeg": "static/filippo-ab58d19e7d95b95d9cb0f55cfcbcc3ef.jpeg",
  "static/filippo.webp": "static/filippo-adc127ad00a0ef6c7fd3fc84d17cf9d3.webp",
  "static/giovannip.jpeg": "static/giovannip-4525428fb8f3f9a5c41377f2af39ad25.jpeg",
  "static/giovannip.webp": "static/giovannip-86c1ecd0c27ff221cd28840bb6f6716e.webp",
  "static/giulio.jpeg": "static/giulio-2cdaebb0994d22fe35a5578204769b09.jpeg",
  "static/giulio.webp": "static/giulio-ee1b52cb5d83eac7ab2e64acf33de182.webp",
  "static/guido.jpeg": "static/guido-0b904271b711edbb8b1622fab49f7e2b.jpeg",
  "static/guido.webp": "static/guido-50beec6baa6dca3b3224236313c918d9.webp",
  "static/isabella.jpeg": "static/isabella-e0342452b720201a12570bb2c5e4a9c0.jpeg",
  "static/isabella.webp": "static/isabella-1a51cc4cf8c395ed8dc6529309ae7776.webp",
  "static/leonardo.jpeg": "static/leonardo-96de2612087f26dc2a66939d1e337724.jpeg",
  "static/leonardo.webp": "static/leonardo-ac8d54212864e484c45af02b020c5ba6.webp",
  "static/matteo.jpeg": "static/matteo-48ccf946514bc806133729a1940e5f15.jpeg",
  "static/matteo.webp": "static/matteo-1d78bf62888da43fe3c516fddb113158.webp",
  "static/nature.jpeg": "static/nature-5065449e193d23db2566015e295360d9.jpeg",
  "static/pasquale.jpeg": "static/pasquale-fda0097af3cb578c84547ce68d0502dc.jpeg",
  "static/pasquale.webp": "static/pasquale-ab1bcabc726947da7a7f324c830ef816.webp",
  "static/pietro.jpeg": "static/pietro-fd7013bc81caf8b05530ba872e03e81e.jpeg",
  "static/pietro.webp": "static/pietro-679de773d66dcd99c4b6235c8847ffc2.webp",
  "static/pit.jpeg": "static/pit-186155ec3e5828426d4cbf5b112bd4ec.jpeg",
  "static/pit.webp": "static/pit-9012ac64056a557aa1bd1654ed75d637.webp",
  "static/polimi1.jpg": "static/polimi1-a4a20088d134a66f699de15ce8bb77fd.jpg",
  "static/roberto.jpeg": "static/roberto-2a6547cd3ecf96ea5dd1b93f8914f1de.jpeg",
  "static/roberto.webp": "static/roberto-34c46a85c7af74e144cc3b98964291c0.webp",
  "static/robot.jpg": "static/robot-257be2ddf32f712499faa8b88733a774.jpg",
  "static/robot.mp4": "static/robot-f3de8db4b62c4283f4a1353f41c2d1df.mp4",
  "static/sfondorobot.png": "static/sfondorobot-943e7ef499a5ad52b21206d636841571.png",
  "static/sfondorobot.webp": "static/sfondorobot-0870aae7a7e788649707452615c69cd7.webp",
  "static/sofia.jpeg": "static/sofia-de81b32345ab2ee11724e0ce48bf71a4.jpeg",
  "static/sofia.webp": "static/sofia-74da287c66e3586f65d398c5a9da4976.webp",
  "static/yumi.jpg": "static/yumi-b9beac2bfb1a2aaabc444118ec275ee6.jpg",
  "static/yumi_sierologici.jpeg": "static/yumi_sierologici-f4f40b0979c256e068e5db4af10c0f2b.jpeg"
}